{
  "name": "mapa-calidad-aire",
  "version": "1.0.0",
  "description": "Sistema de visualización geoespacial de la calidad del aire en el valle del cauca (2011-2023)",
  "main": "index.js",
  "scripts": {
  "start": "node backend/index.js",
  "test": "echo \"Error: no test specified\" && exit 1",
  "build": "npx tailwindcss -i ./input.css -o ./public/estilo.css --minify",
  "watch": "npx tailwindcss -i ./input.css -o ./public/estilo.css --watch"
  },
  
  "keywords": [
    "mapa",
    "estaciones",
    "leaflet",
    "postgres"
  ],
  "author": "katherine Lopez",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "leaflet": "^1.9.4",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18"
  }
}
